<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJu-nd-4ET">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="cIJ-Co-VcY">
            <objects>
                <tableViewController id="Iz4-UD-xUM" customClass="IndexViewController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9aW-WM-862">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="aeO-J2-Gia" customClass="IndexCell" customModule="SendARaven" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeO-J2-Gia" id="lrk-9O-F6e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Rd-IYg">
                                            <rect key="frame" x="8" y="0.0" width="584" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Tw-9fp">
                                            <rect key="frame" x="8" y="23" width="584" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ka-Tw-9fp" firstAttribute="leading" secondItem="lrk-9O-F6e" secondAttribute="leadingMargin" id="ECT-1O-zuv"/>
                                        <constraint firstItem="rqy-Rd-IYg" firstAttribute="top" secondItem="lrk-9O-F6e" secondAttribute="topMargin" constant="-8" id="Gfe-Lg-GMg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Ka-Tw-9fp" secondAttribute="bottom" constant="-7.5" id="ISj-BP-a3T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rqy-Rd-IYg" secondAttribute="trailing" id="MJS-eC-vQG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Ka-Tw-9fp" secondAttribute="trailing" id="Yoo-6S-LkI"/>
                                        <constraint firstItem="rqy-Rd-IYg" firstAttribute="leading" secondItem="lrk-9O-F6e" secondAttribute="leadingMargin" id="fJx-9Y-If3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="rqy-Rd-IYg" id="C7w-0B-SXL"/>
                                    <outlet property="label2" destination="2Ka-Tw-9fp" id="TRB-VM-Rrb"/>
                                    <segue destination="S5F-Qe-c07" kind="show" identifier="toDetail" id="Xms-ZI-Ssi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iz4-UD-xUM" id="LC4-TB-JXK"/>
                            <outlet property="delegate" destination="Iz4-UD-xUM" id="9uW-jO-BGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QJ1-bg-he8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Prefs" style="done" id="hOC-qE-fSL">
                            <connections>
                                <segue destination="fCW-2G-9LT" kind="presentation" id="rGu-PJ-VoL"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="XbR-Ze-VJK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="E3M-se-HcL">
                            <connections>
                                <action selector="newChat:" destination="Iz4-UD-xUM" id="1Th-qG-Fwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChatField" destination="XbR-Ze-VJK" id="fyI-dl-yZx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-IX-iwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1013"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9QV-lF-EI0">
            <objects>
                <viewController storyboardIdentifier="loginView" id="kWJ-03-nAd" customClass="LoginViewController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afQ-sC-4Al"/>
                        <viewControllerLayoutGuide type="bottom" id="acO-mC-mWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWG-gP-iIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-E1-jHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-p5-opZ" customClass="LoginTextField" customModule="SendARaven" customModuleProvider="target">
                                <rect key="frame" x="41" y="252" width="518" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0nk-BI-HbO"/>
                                    <constraint firstAttribute="height" constant="40" id="hTh-uw-nzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nk-BI-HbO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-4q-AcQ" customClass="LoginTextField" customModule="SendARaven" customModuleProvider="target">
                                <rect key="frame" x="41" y="308" width="518" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XP8-Pe-6Ax"/>
                                    <constraint firstAttribute="height" constant="40" id="ybe-qs-9rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XP8-Pe-6Ax"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-eU-Vgo" customClass="LoginTextField" customModule="SendARaven" customModuleProvider="target">
                                <rect key="frame" x="41" y="364" width="518" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ei-na-2y7"/>
                                    <constraint firstAttribute="width" constant="300" id="Dex-Wd-Wyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dex-Wd-Wyk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-hE-t41">
                                <rect key="frame" x="150" y="424" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LaV-cF-ErG"/>
                                    <constraint firstAttribute="height" constant="100" id="TMD-Pb-fKF"/>
                                    <constraint firstAttribute="width" secondItem="l5k-hE-t41" secondAttribute="height" id="mEK-it-C6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LaV-cF-ErG"/>
                                        <exclude reference="TMD-Pb-fKF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="kWJ-03-nAd" eventType="touchUpInside" id="bkK-Gz-niP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G93-g7-luZ">
                                <rect key="frame" x="350" y="424" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G93-g7-luZ" secondAttribute="height" id="Y1f-Ak-Uj2"/>
                                    <constraint firstAttribute="height" constant="100" id="peJ-2O-d4T"/>
                                    <constraint firstAttribute="width" constant="100" id="vu6-uF-HMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.56862745100000001" green="0.34901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="peJ-2O-d4T"/>
                                        <exclude reference="vu6-uF-HMR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="kWJ-03-nAd" eventType="touchUpInside" id="Aub-DZ-O90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a Raven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-me-SRT">
                                <rect key="frame" x="222" y="133.5" width="157" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.34901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G93-g7-luZ" firstAttribute="height" secondItem="HWG-gP-iIA" secondAttribute="height" multiplier="1/6" id="0uU-Se-LIS"/>
                            <constraint firstAttribute="centerY" secondItem="zr6-p5-opZ" secondAttribute="centerY" constant="28" id="1Wx-p0-cbv"/>
                            <constraint firstItem="r8U-eU-Vgo" firstAttribute="top" secondItem="3tg-4q-AcQ" secondAttribute="bottom" constant="16" id="2fH-NH-2rV"/>
                            <constraint firstItem="G93-g7-luZ" firstAttribute="centerY" secondItem="HWG-gP-iIA" secondAttribute="centerY" multiplier="3/2" constant="24" id="4qY-wJ-5YE"/>
                            <constraint firstItem="G93-g7-luZ" firstAttribute="width" secondItem="G93-g7-luZ" secondAttribute="height" id="6bl-b9-WyV"/>
                            <constraint firstItem="r8U-eU-Vgo" firstAttribute="leading" secondItem="HWG-gP-iIA" secondAttribute="leading" constant="41" id="7dL-1F-4bQ"/>
                            <constraint firstItem="l5k-hE-t41" firstAttribute="centerY" secondItem="HWG-gP-iIA" secondAttribute="centerY" multiplier="3/2" constant="24" id="85n-hf-yqV"/>
                            <constraint firstAttribute="trailing" secondItem="LG2-E1-jHT" secondAttribute="trailing" id="AST-zP-vIr"/>
                            <constraint firstAttribute="trailing" secondItem="3tg-4q-AcQ" secondAttribute="trailing" constant="41" id="Ahj-h7-Ros"/>
                            <constraint firstItem="LG2-E1-jHT" firstAttribute="leading" secondItem="HWG-gP-iIA" secondAttribute="leading" id="DQ4-1h-2o1"/>
                            <constraint firstAttribute="height" secondItem="LG2-E1-jHT" secondAttribute="height" multiplier="2/1" id="DcH-05-Bha"/>
                            <constraint firstItem="l5k-hE-t41" firstAttribute="centerX" secondItem="HWG-gP-iIA" secondAttribute="centerX" multiplier="2/3" id="Eqp-6M-anz"/>
                            <constraint firstAttribute="trailing" secondItem="zr6-p5-opZ" secondAttribute="trailing" constant="41" id="HIv-ap-pgX"/>
                            <constraint firstAttribute="centerY" secondItem="Xah-me-SRT" secondAttribute="centerY" multiplier="2" id="O5C-UT-Dzq"/>
                            <constraint firstAttribute="trailing" secondItem="r8U-eU-Vgo" secondAttribute="trailing" constant="41" id="QwK-lI-xhv"/>
                            <constraint firstItem="zr6-p5-opZ" firstAttribute="leading" secondItem="HWG-gP-iIA" secondAttribute="leading" constant="41" id="VeL-ng-RR4"/>
                            <constraint firstAttribute="centerX" secondItem="Xah-me-SRT" secondAttribute="centerX" id="aHR-s6-HwI"/>
                            <constraint firstItem="LG2-E1-jHT" firstAttribute="top" secondItem="HWG-gP-iIA" secondAttribute="topMargin" id="arW-M8-E6S"/>
                            <constraint firstItem="3tg-4q-AcQ" firstAttribute="leading" secondItem="HWG-gP-iIA" secondAttribute="leading" constant="41" id="g4P-vU-FyT"/>
                            <constraint firstAttribute="centerX" secondItem="zr6-p5-opZ" secondAttribute="centerX" id="hiV-XC-97d"/>
                            <constraint firstItem="3tg-4q-AcQ" firstAttribute="top" secondItem="zr6-p5-opZ" secondAttribute="bottom" constant="16" id="meK-ny-jCY"/>
                            <constraint firstItem="l5k-hE-t41" firstAttribute="height" secondItem="HWG-gP-iIA" secondAttribute="height" multiplier="1/6" id="n7i-V3-3ha"/>
                            <constraint firstItem="G93-g7-luZ" firstAttribute="centerX" secondItem="HWG-gP-iIA" secondAttribute="centerX" multiplier="4/3" id="yAt-Ef-23e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6bl-b9-WyV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginY" destination="4qY-wJ-5YE" id="LBV-1V-kLs"/>
                        <outlet property="SignUpY" destination="85n-hf-yqV" id="Ri3-z7-oya"/>
                        <outlet property="confirmPasswordField" destination="r8U-eU-Vgo" id="ym8-iJ-Bzy"/>
                        <outlet property="emailField" destination="zr6-p5-opZ" id="Yey-zp-6IZ"/>
                        <outlet property="loginButton" destination="G93-g7-luZ" id="s0g-5h-kvx"/>
                        <outlet property="loginHeight" destination="0uU-Se-LIS" id="Ihu-fQ-1HS"/>
                        <outlet property="passwordField" destination="3tg-4q-AcQ" id="iBp-0f-3zC"/>
                        <outlet property="signupButton" destination="l5k-hE-t41" id="PfI-Nz-CG8"/>
                        <outlet property="signupHeight" destination="n7i-V3-3ha" id="rRx-tP-Ea6"/>
                        <outlet property="titleLabel" destination="Xah-me-SRT" id="awl-16-Wab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz0-Qf-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="1499"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="04e-rm-x3f">
            <objects>
                <tableViewController id="fCW-2G-9LT" customClass="PreferencesViewController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yfa-xJ-d98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" id="Ama-CA-Cfu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="aVK-a4-q7R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qVy-SC-nOS" detailTextLabel="CC5-SB-Dp1" style="IBUITableViewCellStyleValue1" id="moY-Yl-11g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moY-Yl-11g" id="pas-NG-vjf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rookery Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVy-SC-nOS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CC5-SB-Dp1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qi0-Vq-o9M" kind="presentation" identifier="pickLocation" modalTransitionStyle="flipHorizontal" id="8qg-94-OjT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9nl-yD-GK1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iSq-0j-pnW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSq-0j-pnW" id="3fj-nq-ul6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-wB-e6n">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzu-wB-e6n" firstAttribute="top" secondItem="3fj-nq-ul6" secondAttribute="topMargin" id="5gO-DZ-l9D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mzu-wB-e6n" secondAttribute="bottom" constant="0.5" id="Hff-i5-O0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mzu-wB-e6n" secondAttribute="trailing" id="KTw-cE-i94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mzu-wB-e6n" secondAttribute="trailing" id="OTy-na-jVO"/>
                                                <constraint firstItem="Mzu-wB-e6n" firstAttribute="top" secondItem="3fj-nq-ul6" secondAttribute="topMargin" id="Z1s-Gp-yco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mzu-wB-e6n" secondAttribute="bottom" id="kGs-Hq-dfo"/>
                                                <constraint firstItem="Mzu-wB-e6n" firstAttribute="leading" secondItem="3fj-nq-ul6" secondAttribute="leadingMargin" id="qx9-lU-rpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fZV-YA-QDw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZV-YA-QDw" id="C4a-lP-3PT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-iQ-ULH">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zY-iQ-ULH" secondAttribute="bottom" id="3a4-OR-0vK"/>
                                                <constraint firstItem="7zY-iQ-ULH" firstAttribute="leading" secondItem="C4a-lP-3PT" secondAttribute="leadingMargin" id="ErB-2K-c8J"/>
                                                <constraint firstItem="7zY-iQ-ULH" firstAttribute="top" secondItem="C4a-lP-3PT" secondAttribute="topMargin" id="fD7-ma-2et"/>
                                                <constraint firstItem="7zY-iQ-ULH" firstAttribute="trailing" secondItem="C4a-lP-3PT" secondAttribute="trailingMargin" id="u8n-v2-InN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oQg-FP-qSI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQg-FP-qSI" id="9F1-9J-FMb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-N3-tXW">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH3-N3-tXW" firstAttribute="trailing" secondItem="9F1-9J-FMb" secondAttribute="trailingMargin" id="DP9-Tq-40e"/>
                                                <constraint firstItem="QH3-N3-tXW" firstAttribute="leading" secondItem="9F1-9J-FMb" secondAttribute="leadingMargin" id="jCw-qP-Ybj"/>
                                                <constraint firstItem="QH3-N3-tXW" firstAttribute="top" secondItem="9F1-9J-FMb" secondAttribute="topMargin" id="m5D-F8-oAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QH3-N3-tXW" secondAttribute="bottom" id="pa6-GW-zRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCW-2G-9LT" id="IgK-Ue-Vpd"/>
                            <outlet property="delegate" destination="fCW-2G-9LT" id="Jzh-iA-5q6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="no5-Wf-1dm"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="QH3-N3-tXW" id="q8X-Bu-fCj"/>
                        <outlet property="emailField" destination="Mzu-wB-e6n" id="kYW-2K-hq0"/>
                        <outlet property="headerImage" destination="Ama-CA-Cfu" id="8oo-oK-W96"/>
                        <outlet property="newPasswordField" destination="7zY-iQ-ULH" id="LLw-VH-jvR"/>
                        <outlet property="rookeryLocation" destination="CC5-SB-Dp1" id="nfk-E2-LGZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-Wo-GsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1743"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="6FR-2w-6Jj">
            <objects>
                <viewController storyboardIdentifier="locationPicker" id="qi0-Vq-o9M" customClass="PickLocationViewController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4k-ug-bJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="702-Qv-9nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj3-ae-Eit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-eI-SWu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-gi-AEB">
                                <rect key="frame" x="0.0" y="270" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QtA-gi-AEB" secondAttribute="height" multiplier="100:15" id="VBu-pI-0pv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Your Rookery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-hc-OWO">
                                <rect key="frame" x="16" y="356" width="568" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-TK-PjM">
                                <rect key="frame" x="534" y="321" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.83529411764705885" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S1w-UK-kg1"/>
                                    <constraint firstAttribute="width" constant="50" id="qnM-45-sLW"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="qi0-Vq-o9M" eventType="touchUpInside" id="Zhh-51-aSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-9Z-Lbg">
                                <rect key="frame" x="16" y="560.5" width="568" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Qo-ELW">
                                <rect key="frame" x="16" y="387" width="568" height="76.5"/>
                                <string key="text">This is where people will send you messages and where you will need to go to retrieve them. It is publically visible so it probably shouldn’t be your home.

You can move your rookery once per day.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-0a-Zfe">
                                <rect key="frame" x="16" y="321" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OYy-cf-q8y"/>
                                    <constraint firstAttribute="width" constant="50" id="QSR-fJ-p3f"/>
                                </constraints>
                                <state key="normal" image="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="qi0-Vq-o9M" eventType="touchUpInside" id="XVe-Pw-nn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6J-eI-SWu" firstAttribute="height" secondItem="oj3-ae-Eit" secondAttribute="height" multiplier="3/5" id="0Hm-Tg-JdE"/>
                            <constraint firstItem="e6J-eI-SWu" firstAttribute="top" secondItem="oj3-ae-Eit" secondAttribute="topMargin" id="2yv-Lm-Pnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBH-Qo-ELW" secondAttribute="trailing" id="3VG-ks-R6n"/>
                            <constraint firstItem="dwX-0a-Zfe" firstAttribute="top" secondItem="SGj-TK-PjM" secondAttribute="top" id="4cc-ow-ACS"/>
                            <constraint firstItem="IZr-hc-OWO" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leadingMargin" id="6Ij-kj-Kbh"/>
                            <constraint firstItem="oBH-Qo-ELW" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leadingMargin" id="7ux-s4-AUI"/>
                            <constraint firstItem="dwX-0a-Zfe" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leadingMargin" id="CCC-Os-7DO"/>
                            <constraint firstAttribute="trailing" secondItem="QtA-gi-AEB" secondAttribute="trailing" id="CCg-ZF-QU1"/>
                            <constraint firstAttribute="centerX" secondItem="kNr-9Z-Lbg" secondAttribute="centerX" id="DC2-Pc-bWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGj-TK-PjM" secondAttribute="trailing" id="Lea-JJ-gQE"/>
                            <constraint firstItem="oBH-Qo-ELW" firstAttribute="top" secondItem="IZr-hc-OWO" secondAttribute="bottom" constant="8" id="OpJ-ZY-bQB"/>
                            <constraint firstAttribute="centerY" secondItem="SGj-TK-PjM" secondAttribute="centerY" multiplier="52/60" id="PQB-Cn-NjE"/>
                            <constraint firstItem="QtA-gi-AEB" firstAttribute="width" secondItem="oj3-ae-Eit" secondAttribute="width" id="WEF-NG-Be2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNr-9Z-Lbg" secondAttribute="trailing" id="akn-v0-ymd"/>
                            <constraint firstItem="QtA-gi-AEB" firstAttribute="bottom" secondItem="e6J-eI-SWu" secondAttribute="bottom" id="cLQ-bg-UYI"/>
                            <constraint firstItem="oBH-Qo-ELW" firstAttribute="top" secondItem="e6J-eI-SWu" secondAttribute="bottom" constant="8" id="gsn-bg-wFV"/>
                            <constraint firstItem="702-Qv-9nz" firstAttribute="top" secondItem="e6J-eI-SWu" secondAttribute="bottom" id="pOy-Mw-etr"/>
                            <constraint firstItem="kNr-9Z-Lbg" firstAttribute="top" secondItem="oBH-Qo-ELW" secondAttribute="bottom" constant="8" id="qkG-cV-nfz"/>
                            <constraint firstAttribute="centerY" secondItem="kNr-9Z-Lbg" secondAttribute="centerY" multiplier="2/3" id="qsM-sn-DXo"/>
                            <constraint firstItem="kNr-9Z-Lbg" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leadingMargin" id="rSq-xT-Y1T"/>
                            <constraint firstItem="702-Qv-9nz" firstAttribute="top" secondItem="kNr-9Z-Lbg" secondAttribute="bottom" constant="16" id="wwz-OF-nj1"/>
                            <constraint firstItem="QtA-gi-AEB" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leading" id="xeI-Jg-2zj"/>
                            <constraint firstAttribute="trailing" secondItem="e6J-eI-SWu" secondAttribute="trailing" id="xre-mG-jEu"/>
                            <constraint firstItem="e6J-eI-SWu" firstAttribute="leading" secondItem="oj3-ae-Eit" secondAttribute="leading" id="yXc-Dh-C3m"/>
                            <constraint firstItem="IZr-hc-OWO" firstAttribute="top" secondItem="e6J-eI-SWu" secondAttribute="bottom" constant="-4" id="yet-oZ-2Tq"/>
                            <constraint firstItem="IZr-hc-OWO" firstAttribute="trailing" secondItem="oj3-ae-Eit" secondAttribute="trailingMargin" id="yt0-BT-Ztv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gsn-bg-wFV"/>
                                <exclude reference="qkG-cV-nfz"/>
                                <exclude reference="qsM-sn-DXo"/>
                                <exclude reference="pOy-Mw-etr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dwX-0a-Zfe" id="s9N-pG-Emh"/>
                        <outlet property="locationLabel" destination="kNr-9Z-Lbg" id="CZT-eP-5ch"/>
                        <outlet property="mapView" destination="e6J-eI-SWu" id="Cuy-a1-9bM"/>
                        <outlet property="okButton" destination="SGj-TK-PjM" id="isf-EW-hWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ine-Fh-06s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1743"/>
        </scene>
        <!--Title-->
        <scene sceneID="rSp-QJ-u6D">
            <objects>
                <viewController storyboardIdentifier="chat" id="S5F-Qe-c07" customClass="ChatViewController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avY-Zm-LdC"/>
                        <viewControllerLayoutGuide type="bottom" id="DFR-Br-kFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc5-AT-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-cY-04r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="3CV-9p-qVC" customClass="MessageCell" customModule="SendARaven" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CV-9p-qVC" id="8t0-qN-Iu7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grf-TZ-Dug">
                                                    <rect key="frame" x="268" y="0.0" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-MH-AbA" userLabel="ContentContainer">
                                                    <rect key="frame" x="271" y="20" width="59" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-g7-SIx">
                                                            <rect key="frame" x="8" y="6" width="43" height="38"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="op5-g7-SIx" secondAttribute="trailing" constant="8" id="1gC-N5-aEW"/>
                                                        <constraint firstItem="op5-g7-SIx" firstAttribute="leading" secondItem="hwW-MH-AbA" secondAttribute="leading" constant="8" id="Agj-pa-eUX"/>
                                                        <constraint firstItem="op5-g7-SIx" firstAttribute="top" secondItem="hwW-MH-AbA" secondAttribute="top" constant="6" id="Vb2-3o-2Ze"/>
                                                        <constraint firstAttribute="bottom" secondItem="op5-g7-SIx" secondAttribute="bottom" constant="6" id="aAq-65-a1E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="grf-TZ-Dug" secondAttribute="centerX" id="2M5-au-6oN"/>
                                                <constraint firstItem="grf-TZ-Dug" firstAttribute="top" secondItem="8t0-qN-Iu7" secondAttribute="top" id="A83-MP-Bff"/>
                                                <constraint firstItem="hwW-MH-AbA" firstAttribute="top" secondItem="8t0-qN-Iu7" secondAttribute="top" constant="20" id="KKo-Y3-TiL"/>
                                                <constraint firstAttribute="centerX" secondItem="hwW-MH-AbA" secondAttribute="centerX" id="Z1T-MP-NP0"/>
                                                <constraint firstAttribute="bottom" secondItem="hwW-MH-AbA" secondAttribute="bottom" constant="4" id="xeB-7L-W0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCenterConstraint" destination="Z1T-MP-NP0" id="9e8-vB-mVw"/>
                                            <outlet property="contentContainer" destination="hwW-MH-AbA" id="tBW-h3-GXQ"/>
                                            <outlet property="contentLabel" destination="op5-g7-SIx" id="3hK-6b-VOW"/>
                                            <outlet property="timeStampLabel" destination="grf-TZ-Dug" id="Zkw-nE-wKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S5F-Qe-c07" id="70Y-0M-iUY"/>
                                    <outlet property="delegate" destination="S5F-Qe-c07" id="1UO-tu-I9G"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-oT-Mcr">
                                <rect key="frame" x="0.0" y="480" width="600" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UdR-3A-XMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Jyk-MG-VNi"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jyk-MG-VNi"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Aj-FzA" userLabel="MessageView Container">
                                <rect key="frame" x="0.0" y="480" width="600" height="56"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Send a message" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-eO-EgX">
                                        <rect key="frame" x="8" y="8" width="543" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EHD-XM-GW2"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="S5F-Qe-c07" id="cEY-gE-z1c"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jek-wc-ZEl">
                                        <rect key="frame" x="559" y="11" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.34901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Qfv-UD-EQU"/>
                                            <constraint firstAttribute="width" constant="33" id="f9e-X5-hbo"/>
                                        </constraints>
                                        <state key="normal" image="ravenHead">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitMessage:" destination="S5F-Qe-c07" eventType="touchUpInside" id="wG3-lB-Oap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9rN-Df-gWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jek-wc-ZEl" secondAttribute="trailing" constant="8" id="Bmv-So-gUn"/>
                                    <constraint firstAttribute="bottom" secondItem="m1C-eO-EgX" secondAttribute="bottom" constant="8" id="IcG-VM-U2m"/>
                                    <constraint firstAttribute="bottom" secondItem="jek-wc-ZEl" secondAttribute="bottom" constant="8" id="JjG-6m-TvF"/>
                                    <constraint firstItem="m1C-eO-EgX" firstAttribute="leading" secondItem="I2L-Aj-FzA" secondAttribute="leading" constant="8" id="LZl-ls-nnv"/>
                                    <constraint firstItem="jek-wc-ZEl" firstAttribute="leading" secondItem="m1C-eO-EgX" secondAttribute="trailing" constant="8" id="NwC-f8-tKm"/>
                                    <constraint firstAttribute="bottom" secondItem="jek-wc-ZEl" secondAttribute="bottom" constant="8" id="eN7-vL-Wje"/>
                                    <constraint firstItem="jek-wc-ZEl" firstAttribute="centerY" secondItem="m1C-eO-EgX" secondAttribute="centerY" id="gB3-rY-Sye"/>
                                    <constraint firstItem="m1C-eO-EgX" firstAttribute="top" secondItem="I2L-Aj-FzA" secondAttribute="top" constant="8" id="sPx-sl-iml"/>
                                    <constraint firstItem="jek-wc-ZEl" firstAttribute="leading" secondItem="m1C-eO-EgX" secondAttribute="trailing" constant="8" id="vyz-aZ-5P1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9rN-Df-gWJ"/>
                                        <exclude reference="JjG-6m-TvF"/>
                                        <exclude reference="NwC-f8-tKm"/>
                                        <exclude reference="eN7-vL-Wje"/>
                                    </mask>
                                </variation>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-ZE-SqA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ym-gk-L6b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-dT-c4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-Ee-e7D">
                                                    <rect key="frame" x="0.0" y="4" width="600" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Time Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-sj-CZt">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5xU-Ee-e7D" firstAttribute="leading" secondItem="wlg-dT-c4c" secondAttribute="leading" id="17P-YD-Nrr"/>
                                                <constraint firstItem="5xU-Ee-e7D" firstAttribute="top" secondItem="wlg-dT-c4c" secondAttribute="top" constant="4" id="6Pk-SU-COS"/>
                                                <constraint firstAttribute="bottom" secondItem="FtZ-sj-CZt" secondAttribute="bottom" constant="4" id="9Py-m7-g2H"/>
                                                <constraint firstItem="FtZ-sj-CZt" firstAttribute="leading" secondItem="wlg-dT-c4c" secondAttribute="leading" id="gjk-Tf-4mG"/>
                                                <constraint firstAttribute="trailing" secondItem="5xU-Ee-e7D" secondAttribute="trailing" id="niw-xz-wvS"/>
                                                <constraint firstAttribute="trailing" secondItem="FtZ-sj-CZt" secondAttribute="trailing" id="tn5-Nn-Nnf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wlg-dT-c4c" secondAttribute="bottom" id="5O1-eO-8Mr"/>
                                        <constraint firstItem="wlg-dT-c4c" firstAttribute="top" secondItem="1ym-gk-L6b" secondAttribute="top" id="Hsb-mJ-sdh"/>
                                        <constraint firstAttribute="trailing" secondItem="wlg-dT-c4c" secondAttribute="trailing" id="Ieg-Yz-TLn"/>
                                        <constraint firstItem="wlg-dT-c4c" firstAttribute="leading" secondItem="1ym-gk-L6b" secondAttribute="leading" id="Jsc-IQ-2xb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kid-y4-dd2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4F-ZE-SqA" firstAttribute="leading" secondItem="Lc5-AT-g0V" secondAttribute="leading" id="1gg-ym-eW6"/>
                            <constraint firstAttribute="trailing" secondItem="kuO-oT-Mcr" secondAttribute="trailing" id="2DF-Eu-UvA"/>
                            <constraint firstItem="DFR-Br-kFr" firstAttribute="top" secondItem="jFJ-cY-04r" secondAttribute="bottom" id="6Oe-PR-jmg"/>
                            <constraint firstItem="kuO-oT-Mcr" firstAttribute="leading" secondItem="Lc5-AT-g0V" secondAttribute="leading" id="9Sx-Pf-lF0"/>
                            <constraint firstItem="I2L-Aj-FzA" firstAttribute="bottom" secondItem="kuO-oT-Mcr" secondAttribute="bottom" id="Fcc-DJ-l0h"/>
                            <constraint firstAttribute="trailing" secondItem="I2L-Aj-FzA" secondAttribute="trailing" id="Gyi-Ds-M7Q"/>
                            <constraint firstItem="DFR-Br-kFr" firstAttribute="top" secondItem="kuO-oT-Mcr" secondAttribute="bottom" id="Nxr-TA-oir"/>
                            <constraint firstItem="n4F-ZE-SqA" firstAttribute="top" secondItem="avY-Zm-LdC" secondAttribute="bottom" id="Q6x-jb-0SM"/>
                            <constraint firstItem="I2L-Aj-FzA" firstAttribute="top" secondItem="kuO-oT-Mcr" secondAttribute="top" id="WD5-x7-93I"/>
                            <constraint firstItem="jFJ-cY-04r" firstAttribute="leading" secondItem="Lc5-AT-g0V" secondAttribute="leading" id="kKt-Bn-7YG"/>
                            <constraint firstAttribute="trailing" secondItem="jFJ-cY-04r" secondAttribute="trailing" id="ogX-vh-85H"/>
                            <constraint firstItem="DFR-Br-kFr" firstAttribute="top" secondItem="I2L-Aj-FzA" secondAttribute="bottom" id="pXg-IA-WyH"/>
                            <constraint firstAttribute="trailing" secondItem="n4F-ZE-SqA" secondAttribute="trailing" id="pfV-Nh-AlF"/>
                            <constraint firstItem="I2L-Aj-FzA" firstAttribute="leading" secondItem="Lc5-AT-g0V" secondAttribute="leading" id="t2x-04-w7M"/>
                            <constraint firstItem="jFJ-cY-04r" firstAttribute="top" secondItem="avY-Zm-LdC" secondAttribute="bottom" id="z9X-1s-MGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nxr-TA-oir"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="dFq-xP-zS6"/>
                    <connections>
                        <outlet property="buttonRightMargin" destination="Bmv-So-gUn" id="psc-rc-g6d"/>
                        <outlet property="distanceLabel" destination="5xU-Ee-e7D" id="Kvh-6U-adp"/>
                        <outlet property="navBarTitle" destination="dFq-xP-zS6" id="lGG-78-X0p"/>
                        <outlet property="submitButton" destination="jek-wc-ZEl" id="oBo-yb-JIS"/>
                        <outlet property="tableView" destination="jFJ-cY-04r" id="Zqm-o8-Rdz"/>
                        <outlet property="textEntryBottomMargin" destination="pXg-IA-WyH" id="6jg-Zh-Mhh"/>
                        <outlet property="textField" destination="m1C-eO-EgX" id="dxA-x0-ugP"/>
                        <outlet property="textHeight" destination="EHD-XM-GW2" id="qhf-DV-b3Q"/>
                        <outlet property="timeLabel" destination="FtZ-sj-CZt" id="gw3-vv-w3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgK-lv-DW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1013"/>
        </scene>
        <!--Chat Navigation Controller-->
        <scene sceneID="8FP-Pp-s6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJu-nd-4ET" customClass="ChatNavigationController" customModule="SendARaven" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ag-rp-7CQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz4-UD-xUM" kind="relationship" relationship="rootViewController" id="W1g-Bm-5a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKQ-Bj-18V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="402" height="401"/>
        <image name="cloud" width="500" height="333"/>
        <image name="fade" width="500" height="75"/>
        <image name="ravenHead" width="80" height="80"/>
        <image name="x" width="402" height="401"/>
    </resources>
</document>
